# straightbuilding

./: Dockerfile  construction.asta  mvnw  pom.xml  render.yaml
src/main/java/com/example/construction/DTO/: ChantierDTO.java  ChargeSteDTO.java  ClientDTO.java  DepenceDTO.java  OuvrierDTO.java  PointageDTO.java  TableauPointageDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/com/example/construction/config/: MvcConfig.java  PasswordConfig.java  WebConfig.java
src/main/java/com/example/construction/controller/: AuthController.java  ChantierController.java  ChargeSteController.java  ClientController.java  DepenceController.java  ImageController.java  OuvrierController.java  PointageController.java  UserController.java  UserInfoController.java
src/main/java/com/example/construction/converter/: EtatEnumConverter.java  RoleEnumConverter.java  TypeEnumConverter.java
src/main/java/com/example/construction/dto/: ChantierDTO.java  ChargeSteDTO.java  ClientDTO.java  DepenceDTO.java  OuvrierDTO.java  PointageDTO.java  TableauPointageDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/com/example/construction/entities/: AppUser.java  ChargeSte.java  Depence.java  Etat.java  Pointage.java  Type.java  User.java  chantier.java  client.java  ouvrier.java  role.java  user.java
src/main/java/com/example/construction/repository/: Chantierepo.java  ChargeSteRepository.java  Clientrepo.java  DepenceRepository.java  Ouvrierepo.java  PointageRepository.java  Userepo.java
src/main/java/com/example/construction/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/construction/service/: ChantierService.java  ChargeSteService.java  ClientService.java  DepenceService.java  OuvrierService.java  PointageService.java  UserService.java
src/main/java/com/example/construction/serviceimpl/: ChantierServiceImpl.java  ChargeSteServiceImpl.java  ClientServiceImpl.java  DepenceServiceImpl.java  OuvrierServiceImpl.java  PointageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/construction/test/: PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/static/AdminBSBMaterialDesign-master/: README.md  chantier.html  charge-ste.html  client.html  depence.html  index.html  ouvrier.html  pointage.html
src/main/resources/static/AdminBSBMaterialDesign-master/documentation/: index.html
src/main/resources/static/AdminBSBMaterialDesign-master/documentation/templates/: helper-classes.html
src/main/resources/static/AdminBSBMaterialDesign-master/js/: admin.js  demo.js  sidebar-scroll.js  user-info.js
src/main/resources/static/AdminBSBMaterialDesign-master/pages/: changelogs.html  helper-classes.html  typography.html
src/main/resources/static/AdminBSBMaterialDesign-master/pages/charts/: chartjs.html  flot.html  jquery-knob.html  morris.html  sparkline.html
src/main/resources/static/AdminBSBMaterialDesign-master/pages/examples/: 404.html  500.html  blank.html  forgot-password.html  profile.html  sign-in.html  sign-up.html
src/main/resources/static/AdminBSBMaterialDesign-master/pages/forms/: advanced-form-elements.html  basic-form-elements.html  editors.html  form-examples.html  form-validation.html  form-wizard.html
src/main/resources/static/AdminBSBMaterialDesign-master/pages/maps/: google.html  jvectormap.html  yandex.html
src/main/resources/static/AdminBSBMaterialDesign-master/pages/medias/: carousel.html  image-gallery.html
src/main/resources/static/AdminBSBMaterialDesign-master/pages/tables/: editable-table.html  jquery-datatable.html  normal-tables.html
src/main/resources/static/AdminBSBMaterialDesign-master/pages/ui/: alerts.html  animations.html  badges.html  breadcrumbs.html  buttons.html  collapse.html  colors.html  dialogs.html  icons.html  labels.html  list-group.html  media-object.html  modals.html  notifications.html  pagination.html  preloaders.html  progressbars.html  range-sliders.html  sortable-nestable.html  tabs.html  thumbnails.html  tooltips-popovers.html  waves.html
src/main/resources/static/AdminBSBMaterialDesign-master/pages/widgets/cards/: basic.html  colored.html  no-header.html
src/main/resources/static/AdminBSBMaterialDesign-master/pages/widgets/infobox/: infobox-1.html  infobox-2.html  infobox-3.html  infobox-4.html  infobox-5.html
src/main/resources/static/AdminBSBMaterialDesign-master/plugins/ckeditor/: CHANGES.md  LICENSE.md
src/main/resources/static/AdminBSBMaterialDesign-master/plugins/ckeditor/samples/old/: datafiltering.html  divreplace.html  index.html  uicolor.html  uilanguages.html
src/main/resources/static/AdminBSBMaterialDesign-master/plugins/ckeditor/samples/old/tableresize/: tableresize.html
src/main/resources/static/AdminBSBMaterialDesign-master/plugins/ckeditor/samples/old/uicolor/: uicolor.html
src/main/resources/static/AdminBSBMaterialDesign-master/plugins/jquery-slimscroll/: jquery.slimscroll.js
src/main/resources/static/AdminBSBMaterialDesign-master/plugins/morrisjs/: README.md
src/main/resources/static/AdminBSBMaterialDesign-master/plugins/morrisjs/lib/: morris.line.coffee
src/main/resources/static/AdminBSBMaterialDesign-master/plugins/morrisjs/spec/lib/grid/: set_data_spec.coffee
src/main/resources/static/AdminBSBMaterialDesign-master/plugins/morrisjs/spec/lib/line/: line_spec.coffee
src/main/resources/static/AdminBSBMaterialDesign-master/plugins/tinymce/: changelog.txt  license.txt
src/main/resources/templates/: login.html  style.css
src/test/java/com/example/construction/: ConstructionApplicationTests.java  TestConstructionApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/construction/controller/: ChantierControllerTest.java  ClientControllerTest.java  OuvrierControllerTest.java  PointageControllerTest.java
src/test/java/com/example/construction/service/: ChantierServiceImplTest.java  ClientServiceImplTest.java  OuvrierServiceImplTest.java  PointageServiceImplTest.java
src/test/resources/: application-test.properties
(+1 files in other folders)
