# ? Emplacement des templates Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ? Accès aux fichiers statiques
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/,file:///C:/MesPhotos/

# ? Connexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/construction_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ?? Hibernate (ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
