# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/construction
spring.datasource.username=postgres
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.cache=false