# ? Emplacement des templates Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ? Accès aux fichiers statiques
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/,file:///C:/MesPhotos/

# ? Connexion PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

spring.datasource.driver-class-name=org.postgresql.Driver

# ?? Hibernate (ORM)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


